# Написать программу, выполняющую операции (сложение и вычитание) с простыми дробями.
# Дроби вводятся и выводятся в формате: n x/y
# ,где n - целая часть, x - числитель, у - знаменатель.
# Дроби могут быть отрицательные и не иметь целой части, или иметь только целую часть.

# Примеры:
# Ввод: 5/6 + 4/7 (всё выражение вводится целиком в виде строки)
# Вывод: 1 17/42  (результат обязательно упростить и выделить целую часть)
# Ввод: -2/3 - -2
# Вывод: 1 1/3

def fractions(stroka):
    stroka = round(eval(stroka.replace(" ", "+")), 5)
    x = 0
    y = 2

    while round(x / y, 5) != abs(stroka):
        y = 2
        x += 1
        while round(x / y, 5) != abs(stroka) and round(x / y, 5) > abs(stroka):
            y += 1

    if x // y == 0:
        n = ''
    else:
        n = x // y

    if stroka < 0:
        return print(f'-{n} {x % y}/{y}')
    else:
        return print(f'{n} {x % y}/{y}')
