# Является ли палиндромом?
# Напишите функцию, проверяющую является ли число палиндромом.
# палиндром - число одинаково читающееся слева направо, так и справа налево.
#  Пример палиндрома: 12321

def palindrome(number):
    number = str(number)
    return number == str(number[::-1])


print(palindrome(1234321))
print(palindrome(1234321))
