# Дано общее количество объектов для отображения на веб-сайте и количество объектов на каждой странице.
# Вычислите, сколько объектов будет отображаться на последней странице сайта.

import math

def pagination(num_items, items_on_page):
    return math.ceil(num_items % items_on_page)


a = int(input("введите количество объектов: "))
b = int(input("введите количество объектов на странице: "))
print(f'Всего на последней странице товара: {pagination(a, b)}')
