# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here
a = int(input("Сколько коров на лугу?"))
if a == 0:
    print("На лугу нет коров")
elif a % 10 == 0 or a % 10 == 5 or a % 10 == 6 or a % 10 == 7 or a % 10 == 8 or a % 10 == 9 or a % 100 > 10 and a % 100 < 20:
        print(a, "коров")
elif a % 10 == 1:
    print(a, "корова")
else:
    print(a, "коровы")
